{
  "name": "com.giantparticle.inspector_graph",
  "version": "0.10.1-b",
  "displayName": "Giant Particle - Inspector Graph",
  "unity": "2022.1",
  "description": "Tool to better visualize, understand and manipulate objects in a reference hierarchy.",
  "documentationUrl": "https://github.com/giantparticlegames/InspectorGraph/blob/main/README.md",
  "licensesUrl": "https://github.com/giantparticlegames/InspectorGraph/blob/main/LICENSE",
  "changelogUrl": "https://github.com/giantparticlegames/InspectorGraph/blob/main/CHANGELOG.md",
  "dependencies": {
    "com.unity.modules.uielements": "1.0.0"
  }
}