{
    "name": "GiantParticle.InspectorGraph",
    "rootNamespace": "GiantParticle.InspectorGraph",
    "references": [
        "UnityEditor.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}